<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="top-page">
        <div class="top-content">
          <h4><span class="lg-text"> Hi , </span> I am John Doe</h4>
          <h1>Full  Stack  developer</h1>
        </div>
    </div>

      <section class="middle-page">
        <h1>Work, I can do for <span class="lg-text">YOU</span> </h1>
      </section>

      <section class="last-page">
        <div class="one">
          <img src="img/web.png" />
          <div class="one-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod,
            ut et voluptas obcaecati unde USvoluptas obcaecati unde US
            dosomecoding@example.test
          </div>
        </div>
        <div class="two">
          <img src="img/mobile.png" />
          <div class="two-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod,
            ut et voluptas obcaecati unde USvoluptas obcaecati unde US
            dosomecoding@example.test
          </div>
        </div>
        <div class="three">
          <img src="img/uiux.png" />
          <div class="third-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod,
            ut et voluptas obcaecati unde USvoluptas obcaecati unde US
            dosomecoding@example.test
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="contact">
          <h1>contact Me</h1>
          <div class="contact-detail">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod,
            ut et voluptas obcaecati unde USvoluptas obcaecati unde US
            dosomecoding@example.test
          </div>
        </div>
        <div class="about">
          <h1>About Me</h1>
          <div class="about-detail">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod,
            ut et voluptas obcaecati unde USvoluptas obcaecati unde US
            dosomecoding@example.test
            <br><br>
           <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum
            consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod,
           </p> 


          </div>
        </div>
      </section>

      <div class="end">
        Produce by some coding
      </div>
    </div>
  </body>
</html>
